{
  "name": "next_order_system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.0",
    "@mescius/wijmo.react.all": "^5.20241.9",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.4",
    "axios": "^1.7.0",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-spinners": "^0.13.8",
    "sweetalert2": "^11.11.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.2.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
